<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.DBSearchController">
   <children>
      <JFXButton fx:id="searchButton" layoutX="886.0" layoutY="155.0" onAction="#handleSearch" prefHeight="71.0" prefWidth="143.0" ripplerFill="#a5d9e1" style="-fx-background-color: #206a5d;" text="검색" textFill="WHITE" AnchorPane.rightAnchor="251.0">
         <font>
            <Font size="32.0" />
         </font>
      </JFXButton>
      <TableView fx:id="Table" layoutX="100.0" layoutY="285.0" prefHeight="453.0" prefWidth="780.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0">
         <columns>
            <TableColumn fx:id="colName" prefWidth="138.0" text="약 이름" />
            <TableColumn fx:id="colCharacter" prefWidth="166.0" text="약 성분 및 외형" />
            <TableColumn fx:id="colEffect" prefWidth="163.0" text="효능" />
            <TableColumn fx:id="colWarning" prefWidth="280.0" text="복용지도 및 주의사항" />
            <TableColumn fx:id="colExpiration" prefWidth="108.0" text="유통기한" />
            <TableColumn fx:id="colCompany" prefWidth="73.0" text="제약회사" />
            <TableColumn fx:id="colPrice" prefWidth="73.0" text="가격" />
            <TableColumn fx:id="colStock" prefWidth="71.0" text="재고" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnHome" layoutX="613.0" layoutY="806.0" onAction="#handlebtn" prefHeight="71.0" prefWidth="55.0" style="-fx-background-color: #206a5d;" text="나가기" textFill="WHITE" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0">
         <font>
            <Font size="33.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="textField" focusColor="#206a5d" layoutX="285.0" layoutY="153.0" prefHeight="71.0" prefWidth="603.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="6.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/3Dlogo(hires).gif" />
         </image>
      </ImageView>
      <Label fx:id="ManagerOrViewer" layoutX="17.0" layoutY="54.0" prefHeight="22.0" prefWidth="175.0" />
      <Label layoutX="550.0" layoutY="45.0" text="DB검색" textFill="#206a5d">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
