<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MdateController">
   <children>
      <Label fx:id="Today" alignment="CENTER" contentDisplay="CENTER" layoutX="491.0" layoutY="119.0" prefHeight="59.0" prefWidth="298.0" style="-fx-background-color: #ab6e6e;" textAlignment="CENTER" textFill="#ab6e6e">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Rectangle fx:id="title" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="75.0" layoutX="497.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="286.0" />
      <Text fx:id="titleText" layoutX="542.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="유통기한 임박 재고">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TableView fx:id="medicine" layoutX="392.0" layoutY="211.0" prefHeight="647.0" prefWidth="496.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="320.0" text="약 이름" />
          <TableColumn fx:id="colExpiration" prefWidth="174.0" text="유통기한" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnHome" layoutX="572.0" layoutY="881.0" onAction="#handleButton" prefHeight="44.0" prefWidth="137.0" text="나가기" />
      <Label fx:id="ManagerOrViewer" layoutX="24.0" layoutY="24.0" prefHeight="22.0" prefWidth="175.0" />
   </children>
</AnchorPane>
